{
  "name": "builder",
  "version": "1.0.0",
  "description": "",
  "main": "generateBygQuarkPathfinderMaps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colorthief": "^2.3.2",
    "fastest-levenshtein": "^1.0.12"
  }
}
